// 01_Practice_JavaScript
// Практика JavaScript


// 9 Сайт гороскоп / Гороскоп на JavaScript

// Сейчас мы реализуем сайт-гороскоп. Этот сайт будет выдавать гороскопы на сегодня.
// Пусть пользователь по заходу на сайт видит инпут, в который нужно вбить дату своего рождения.
// Пусть по нажатию Enter наш сайт выдаст пользователю гороскоп на текущий день за его знак Зодиака.
//
// Пусть также у нас будут радиокнопки: сегодня, завтра, послезавтра.
// Сделаем так, чтобы в зависимости от выбора выводился гороскоп на соответствующий день.
// Очевидно, что по умолчанию будет выбрано сегодня, но пользователь при желании может изменить свой выбор.


// 1 Продумайте, как вы будете хранить гороскопы в соответствии с поставленной задачей.

let databaseHoroscope = {
    'овен': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'телец': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'близнецы': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'рак': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'лев': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'дева': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'весы': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'скорпион': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'стрелец': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'козерог': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'водолей': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
    'рыбы': [
        {
            'сегодня': 'Сегодня вас ожидает отличный день',
            'завтра': 'Завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Послезавтра вас ожидает лучший день в этом году'
        },
    ],
};


// 2 Реализуйте показ гороскопа за текущий день.

