// 01_Practice_JavaScript
// Практика JavaScript


// 9 Сайт гороскоп / Гороскоп на JavaScript

// Сейчас мы реализуем сайт-гороскоп. Этот сайт будет выдавать гороскопы на сегодня.
// Пусть пользователь по заходу на сайт видит инпут, в который нужно вбить дату своего рождения.
// Пусть по нажатию Enter наш сайт выдаст пользователю гороскоп на текущий день за его знак Зодиака.
//
// Пусть также у нас будут радиокнопки: сегодня, завтра, послезавтра.
// Сделаем так, чтобы в зависимости от выбора выводился гороскоп на соответствующий день.
// Очевидно, что по умолчанию будет выбрано сегодня, но пользователь при желании может изменить свой выбор.


// 1 Продумайте, как вы будете хранить гороскопы в соответствии с поставленной задачей.
// 2 Реализуйте показ гороскопа за текущий день.
// 3 А теперь реализуйте работу радиокнопок, позволяющих выбрать день, за который нужно показать гороскоп.

let databaseHoroscope = {
    'Овен':
        {
            'сегодня': 'Овен сегодня вас ожидает отличный день',
            'завтра': 'Овен завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Овен послезавтра вас ожидает лучший день в этом году'
        },
    'Телец':
        {
            'сегодня': 'Телец сегодня вас ожидает отличный день',
            'завтра': 'Телец завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Телец послезавтра вас ожидает лучший день в этом году'
        },
    'Близнецы':
        {
            'сегодня': 'Близнецы сегодня вас ожидает отличный день',
            'завтра': 'Близнецы завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Близнецы послезавтра вас ожидает лучший день в этом году'
        },
    'Рак':
        {
            'сегодня': 'Рак сегодня вас ожидает отличный день',
            'завтра': 'Рак завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Рак послезавтра вас ожидает лучший день в этом году'
        },
    'Лев':
        {
            'сегодня': 'Лев сегодня вас ожидает отличный день',
            'завтра': 'Лев завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Лев послезавтра вас ожидает лучший день в этом году'
        },
    'Дева':
        {
            'сегодня': 'Дева сегодня вас ожидает отличный день',
            'завтра': 'Дева завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Дева послезавтра вас ожидает лучший день в этом году'
        },
    'Весы':
        {
            'сегодня': 'Весы сегодня вас ожидает отличный день',
            'завтра': 'Весы завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Весы послезавтра вас ожидает лучший день в этом году'
        },
    'Скорпион':
        {
            'сегодня': 'Скорпион сегодня вас ожидает отличный день',
            'завтра': 'Скорпион завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Скорпион послезавтра вас ожидает лучший день в этом году'
        },
    'Стрелец':
        {
            'сегодня': 'Стрелец сегодня вас ожидает отличный день',
            'завтра': 'Стрелец завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Стрелец послезавтра вас ожидает лучший день в этом году'
        },
    'Козерог':
        {
            'сегодня': 'Козерог сегодня вас ожидает отличный день',
            'завтра': 'Козерог завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Козерог послезавтра вас ожидает лучший день в этом году'
        },
    'Водолей':
        {
            'сегодня': 'Водолей сегодня вас ожидает отличный день',
            'завтра': 'Водолей завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Водолей послезавтра вас ожидает лучший день в этом году'
        },
    'Рыбы':
        {
            'сегодня': 'Рыбы сегодня вас ожидает отличный день',
            'завтра': 'Рыбы завтра вас ожидает лучший день в текущем месяце',
            'послезавтра': 'Рыбы послезавтра вас ожидает лучший день в этом году'
        }
};

let input = document.querySelector('#input');
let paragraph = document.querySelector('p');
let radios = document.querySelectorAll('input[type="radio"]');

let flag = false;

input.addEventListener('keydown', compareEventKey);

function compareEventKey(event) {
    let zodiac = '';

    if (flag === false) {
        if (event.key === 'Enter') {
            updateZodiacAndSetRadioHandlers(zodiac);
            return flag = true;
        }
    } else {
        this.addEventListener('change', function () {
            updateZodiacAndSetRadioHandlers(zodiac);
        });
    }
}

function updateZodiacAndSetRadioHandlers(zodiac) {
    let arr = changeValue(input.value);

    if (arr) {
        zodiac = compareZodiacDates(arr);

        if (zodiac) {
            for (let radio of radios) {
                goThroughTheRadio(radio, zodiac);
                radio.addEventListener('change', () => goThroughTheRadio(radio, zodiac));
            }
        } else {
            alert('Неверная дата');
            input.value = '';
        }
    }
}

function goThroughTheRadio(radio, zodiac) {
    radio.checked && (paragraph.textContent = databaseHoroscope[zodiac][radio.value]);
}

function changeValue(value) {
    let arr = value.split(/[-.\/\\|,;: ]/); // немного регулярок :)

    arr[0].length < 4 && arr.reverse();
    arr.shift();

    arr.length < 2 && showAMessageAboutDataIncorrectness();
    addZero(arr);

    return arr;
}

function addZero(arr) {
    for (let i = 0; i < arr.length; i++) {
        arr[i] = +arr[i];
        if (arr[i] >= 0 && arr[i] <= 9) {
            arr[i] = '0' + arr[i];
        }
    }
}

function showAMessageAboutDataIncorrectness() {
    alert('Введите дату рождения в формате год месяц число или число месяц год. ' +
        'С любым из данных разделителей между числами: пробел - . , : ; / | \\ ');
}

// switch case
function compareZodiacDates(arr) {
    let month = parseInt(arr[0]);
    let day = parseInt(arr[1]);

    switch (true) {
        case ((month === 3 && day >= 21) || (month === 4 && day <= 20)):
            return 'Овен';
        case ((month === 4 && day >= 21) || (month === 5 && day <= 20)):
            return 'Телец';
        case ((month === 5 && day >= 21) || (month === 6 && day <= 21)):
            return 'Близнецы';
        case ((month === 6 && day >= 22) || (month === 7 && day <= 22)):
            return 'Рак';
        case ((month === 7 && day >= 23) || (month === 8 && day <= 23)):
            return 'Лев';
        case ((month === 8 && day >= 24) || (month === 9 && day <= 23)):
            return 'Дева';
        case ((month === 9 && day >= 24) || (month === 10 && day <= 23)):
            return 'Весы';
        case ((month === 10 && day >= 24) || (month === 11 && day <= 22)):
            return 'Скорпион';
        case ((month === 11 && day >= 23) || (month === 12 && day <= 21)):
            return 'Стрелец';
        case ((month === 12 && day >= 22) || (month === 1 && day <= 20)):
            return 'Козерог';
        case ((month === 1 && day >= 21) || (month === 2 && day <= 20)):
            return 'Водолей';
        case ((month === 2 && day >= 21) || (month === 3 && day <= 20)):
            return 'Рыбы';
        default:
            return null;
    }
}

// if else
// function compareZodiacDates(arr) {
//     let month = parseInt(arr[0]);
//     let day = parseInt(arr[1]);
//
//     if ((month === 3 && day >= 21) || (month === 4 && day <= 20)) {
//         return 'Овен';
//     } else if ((month === 4 && day >= 21) || (month === 5 && day <= 20)) {
//         return 'Телец';
//     } else if ((month === 5 && day >= 21) || (month === 6 && day <= 21)) {
//         return 'Близнецы';
//     } else if ((month === 6 && day >= 22) || (month === 7 && day <= 22)) {
//         return 'Рак';
//     } else if ((month === 7 && day >= 23) || (month === 8 && day <= 23)) {
//         return 'Лев';
//     } else if ((month === 8 && day >= 24) || (month === 9 && day <= 23)) {
//         return 'Дева';
//     } else if ((month === 9 && day >= 24) || (month === 10 && day <= 23)) {
//         return 'Весы';
//     } else if ((month === 10 && day >= 24) || (month === 11 && day <= 22)) {
//         return 'Скорпион';
//     } else if ((month === 11 && day >= 23) || (month === 12 && day <= 21)) {
//         return 'Стрелец';
//     } else if ((month === 12 && day >= 22) || (month === 1 && day <= 20)) {
//         return 'Козерог';
//     } else if ((month === 1 && day >= 21) || (month === 2 && day <= 20)) {
//         return 'Водолей';
//     } else if ((month === 2 && day >= 21) || (month === 3 && day <= 20)) {
//         return 'Рыбы';
//     } else {
//         return null;
//     }
// }
