// 09_Custom_Functions_200-215
// Пользовательские функции


// 200 Введение

// 1 Сделайте функцию, выводящую в консоль ваше имя.

// func();
//
// function func() {
//     console.log('Ivan');
// }


// 2 Сделайте функцию, выводящую в консоль сумму чисел от 1 до 100.

// let sum = 0;
//
// function number() {
//     for (let i = 1; i <= 100; i++) {
//         sum += i;
//     }
//     console.log(sum);
// }
//
// number();


// 201 Параметры функции

// 1 Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.

// function func(num) {
//     console.log(num ** 3);
// }
//
// func(2);
// func(4);


// 2 Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное.
// В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.

// function func(num) {
//     if (num > 0) {
//         console.log('+++');
//     } else {
//         console.log('---');
//     }
// }
//
// // func(2);
// func(-4);


// 202 Несколько параметров

// 1 Сделайте функцию, которая параметрами принимает 3 числа и выводит в консоль сумму этих чисел.

// function func(num1, num2, num3) {
//     console.log(num1 + num2 + num3);
// }
//
// func(1, 2, 3);


// 203 Параметры-переменные

// 1 Сделайте функцию func, которая параметром будет принимать 3 числа и выводить в консоль их сумму.
// Пусть даны 3 переменные с числами:

// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
//
// function func(param1, param2, param3) {
//     console.log(param1 + param2 + param3);
// }
//
// func(param1, param2, param3);


// 204 Необязательные параметры

// 1 Дана функция:
// Расскажите, каким будет результат каждого из вызовов функции.

// function func(num = 5) {
//     console.log(num * num);
// }
//
// func(2);
// func(3);
// func();


// 2 Дана функция:
// Расскажите, каким будет результат каждого из вызовов функции.

// function func(num1 = 0, num2 = 0) {
// 	console.log(num1 + num2);
// }
//
// func(2, 3);
// func(3);
// func();


// 205 Инструкция return

// 1 Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа.
// С помощью этой функции найдите куб числа 3 и запишите его в переменную res.

// function func(num) {
//     return num ** 3;
// }
//
// let res = func(3);
// console.log(res);


// 2 Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа.
// С помощью этой функции найдите корень числа 3, затем найдите корень числа 4.
// Просуммируйте полученные результаты и выведите их в консоль.

// function func(num) {
//     return Math.sqrt(num);
// }
//
// let sqrt1 = func(3);
// let sqrt2 = func(4);
// console.log(sqrt1 + sqrt2);


// 206 Последовательный вызов функций

// 1 Пусть у вас есть функция, возвращающая квадратный корень из числа, и функция, округляющая дробь до трех знаков в дробной части:
// С помощью этих функций найдите квадратный корень из числа 2 и округлите его до трех знаков в дробной части.

// function sqrt(num) {
// 	return Math.sqrt(num);
// }
//
// function round(num) {
// 	return num.toFixed(3);
// }
//
// let res = round(sqrt(2));
// console.log(+res);


// 2 Пусть у вас есть функция, возвращающая квадратный корень из числа, и функция, возвращающая сумму трех чисел:
// С помощью этих функций найдите сумму корней чисел 2, 3 и 4 и запишите ее в переменную res.

// function sqrt(num) {
//     return Math.sqrt(num);
// }
//
// function sum(num1, num2, num3) {
//     return num1 + num2 + num3;
// }
//
// let res = sum(sqrt(2), sqrt(3), sqrt(4));
// console.log(res);


// 3 Пусть у вас есть функция, округляющая дробь до трех знаков в дробной части:
// function round(num) {
// 	return num.toFixed(3);
// }
// // С помощью этой функции модифицируйте предыдущую задачу так, чтобы в переменную res записывалась дробь,
// // округленная до 3-х знаков в дробной части.
//
// function sqrt(num) {
//     return Math.sqrt(num);
// }
//
// function sum(num1, num2, num3) {
//     return num1 + num2 + num3;
// }
//
// let res = round(sum(sqrt(2), sqrt(3), sqrt(4)));
// console.log(res);


// 207 Тонкое место return

// 1 Что выведется в консоль в результате выполнения следующего кода:

// function func(num) {
//     return num;
//
//     let res = num ** 2;
//     return res;
// }
//
// console.log( func(3) );


// 2 Что выведется в консоль результате выполнения следующего кода:

// function func(num) {
//     if (num <= 0) {
//         return Math.abs(num);
//     } else {
//         return num ** 2;
//     }
// }
//
// console.log( func(10) );
// console.log( func(-5) );


// 3 Что выведется в консоль результате выполнения следующего кода:

// function func(num) {
//     if (num <= 0) {
//         return Math.abs(num);
//     }
//
//     return num ** 2;
// }
//
// console.log( func(10) );
// console.log( func(-5) );


// 208 Цикл и return