// 19_Time_311-336
// Время


// 311 Работа с объектом Date / Работа с объектом Date в JavaScript
//
// Сейчас мы с вами начнем изучать работу с датами на JavaScript. Для этого нам понадобится объект Date,
// с помощью которого в JavaScript можно осуществлять различные манипуляции с датами.
//
// Объект с датой создается следующим образом:
//
// new Date();
// Давайте запишем созданный объект в какую-нибудь переменную, к примеру, в переменную date:
//
// let date = new Date();
// После проделанной операции переменная date будет представлять собой объект, хранящий в себе текущий момент времени
// (секунду, минуту, час и так далее).
//
// Используя этот объект с помощью специальных методов мы можем получить нужные нам характеристики времени, например,
// текущий час, текущий день или текущий месяц.
//
// К примеру, текущий час можно получить так: date.getHours(), а текущий месяц - вот так date.getMonth(). Смотрите все варианты:
//
// let date = new Date();
//
// console.log(date.getFullYear()); // год
// console.log(date.getMonth());    // месяц
// console.log(date.getDate());     // день
//
// console.log(date.getHours());    // часы
// console.log(date.getMinutes());  // минуты
// console.log(date.getSeconds());  // секунды
//
// Учтите, что месяц, который возвращает метод getMonth, начинается с нуля - январь нулевой, февраль первый и так далее.


// // 1 Выведите на экран текущий день.
//
// let date = new Date();
//
// console.log(date.getDate());
//
//
// // 2 Выведите на экран текущий месяц.
//
// console.log(date.getMonth());
//
//
// // 3 Выведите на экран текущий год.
//
// console.log(date.getFullYear());


// 312 Форматирование даты / Форматирование даты в JavaScript
//
// Давайте теперь научимся выводить дату в определенном формате.
// Пусть, к примеру, мы хотим вывести на экран текущие день, месяц и год в формате год-месяц-день.
//
// Давайте сделаем это:
//
// let date = new Date();
// console.log(date.getFullYear() + '-' + date.getMonth() + '-' + date.getDate());
// Наш код, однако, имеет проблему: номера месяцев будут начинаться с нуля, а нам, скорее всего, хотелось бы,
// чтобы они начинались с единицы.
//
// Исправим проблему:
//
// let date = new Date();
// console.log(date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate());
// Наш код, однако, все равно не совершенен. Но заметить это можно только в определенные месяцы и в определенные дни.
// Пусть, к примеру, сейчас 5-го марта 2020 года.
//
// В этом случае наша дата выведется в формате 2020-3-5. А нам хотелось бы,
// чтобы дата вывелась в формате 2020-03-05 - с нулями перед номерами дней и месяцев из одной цифры.
//
// Для решения проблемы напишем функцию addZero, которая будет добавлять нули перед числами от 0 до 9:
//
// function addZero(num) {
// 	if (num >= 0 && num <= 9) {
// 		return '0' + num;
// 	} else {
// 		return num;
// 	}
// }
// Применим созданную функцию и теперь действительно получим дату в нужном нам формате:
//
// let date = new Date();
//
// console.log(
// 	addZero(date.getFullYear()) + '-' +
// 	addZero(date.getMonth() + 1) + '-' +
// 	addZero(date.getDate())
// );


// 1 Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Используйте для всех частей даты (кроме года) созданную нами функцию для добавления нуля при необходимости
//
// let date = new Date();
//
// function addZero(num) {
//     if (num >= 0 && num <= 9) {
//         return '0' + num;
//     } else {
//         return num;
//     }
// }
//
// console.log(addZero(date.getHours()) + ':' + addZero(date.getMinutes()) + ':' + addZero(date.getSeconds()) + ' ' +
//             addZero(date.getDate()) + '.' + addZero(date.getMonth() + 1) + '.' + date.getFullYear() + '.');
//
// console.log(`${addZero(date.getHours())}:${addZero(date.getMinutes())}:${addZero(date.getSeconds())} ${addZero(date.getDate())}.${addZero(date.getMonth() + 1)}.${date.getFullYear()}.`);


// 313 Смена формата даты / Смена формата даты в JavaScript
//
